# OpenShift objects
route: true
deploymentConfig: true
replicas: 1
image_repository: quay.io
image_name: pet-battle-tournament
image_namespace: petbattle
image_version: latest
jkspassword: jkspassword
# mongodb
mongodbTemplate:
  enabled: true
  database:
    name: tournament
    adminPassword: password
    user: user
    password: password
  image: mongodb:3.6
  storage: 1Gi
# keycloak
keycloak:
  enabled: true
# datagrid
infinispan:
  enabled: true
# service mesh
istio:
  enabled: false
  mtls: true
  domain: apps.hivec.sandbox209.opentlc.com
