# OpenShift objects
route: true
# Deployment(True) or DeploymentConfig (False)
deployment: false

replicas: 1
image_repository: quay.io
image_name: pet-battle-tournament
image_namespace: petbattle
image_version: gha-master
# use the image specified above as tag (else tag overridden in pipeline say)
istag:
  enabled: true

jkspassword: jkspassword

serviceMonitor:
  enabled: true
  #True to enable user workload monitoring (only if not already enabled - requires cluster admin priv)
  enableUserWorkloadMonitoring: false

# mongodb
mongodbTemplate:
  enabled: true
  database:
    name: tournament
    adminPassword: password
    user: user
    password: password
  image: mongodb:3.6
  storage: 1Gi

# service mesh
istio:
  enabled: false
  mtls: false
  domain:

# infrastructure deps
tags:
  infra: true

# override name for values in child
pet-battle-infra:
  nameOverride: pet-battle-tournament

# datagrid - we need these here for when infra not enabled using import child chart values
infinispan:
  enabled: true
  service: infinispan
