apiVersion: apps.openshift.io/v1alpha1
kind: ServiceBindingRequest
metadata:
  name: tournamentcache-sbr
spec:
  applicationSelector:
    group: apps
    resource: deployments
    resourceRef: nodejs-rest-http-crud-git
    version: v1
  backingServiceSelectors:
    - group: Core
      kind: Secret
      resourceRef: tournamentcache-generated-secret
      version: v1