{{- if .Values.operatorgroup.enabled }}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: pet-battle-tournament
spec:
  targetNamespaces:
    {{- toYaml .Values.operatorgroup.targetNamespaces | nindent 4 }}
{{- end }}
