---
apiVersion: v1
data:
  OIDCVAR: ZDRmMzZlMzUtZTI2OC00ZjBlLWEwYTAtZGE4ODY0YTUzYjhi
  INFINISPAN_PASSWORD: cGFzc3dvcmQ=
  INFINISPAN_REALM: ZGVmYXVsdA==
  INFINISPAN_SERVICE_HOST: aW5maW5pc3Bhbg==
  INFINISPAN_SERVICE_PORT: MTEyMjI=
  INFINISPAN_USER: ZGV2ZWxvcGVy
kind: Secret
metadata:
  name: {{ include "pet-battle-tournament.fullname" . }}
  labels:
    {{- include "pet-battle-tournament.labels" . | nindent 4 }}
type: Opaque
